<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Page</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: "Poppins", sans-serif;
            }

            h1 {
                text-align: center;
                padding: 20px;
                background-color: lightskyblue;
                margin: 20px auto;
                width: 90%;
                font-style: oblique;
                box-shadow: 5px 4px 10px rgb(179, 180, 180);
                border-radius: 10px;
                color: darkolivegreen;
            }

            h3 {
                font-style: oblique;
                color: darkblue;
            }

            .container {
                display: flex;
                padding: 50px;
                background-color: darkkhaki;
                border-radius: 10px;
                box-shadow: 5px 4px 10px rgb(179, 180, 180);
                border: 1px solid #e0e0e0;
                margin: 20px auto;
                width: 90%;

            }

            .css {
                gap: 10px;
                text-align: left;
                background-color: darkgreen;
            }

            .para1 {
                padding: 10px;
                background-color: yellowgreen;
                border-radius: 10px;
            }

            .para2 {
                padding: 10px;
                background-color: yellow;
                border-radius: 10px;
            }

            #selectors {
                padding: 10px 20px;
            }

            #advant {
                padding: 10px 20px;
            }
        </style>
    </head>

    <body style="background-color:gainsboro ;">
        <h1>Welcome to CSS Page</h1>
        <div class="container css">
            <div class="para1">
                <p><strong style="color:aqua ;">Cascading Style Sheets</strong>, fondly referred to as CSS, is a simple
                    design language
                    intended to
                    simplify the process of making web pages presentable.
                    CSS handles the look and feel part of a web page. Using CSS, you can control the color of the
                    text, the style of fonts, the spacing between paragraphs, how columns are sized and laid out, what
                    background images or colors are used, layout designs, and variations in display for different
                    devices and screen sizes as well as a variety of other effects.
                    CSS is easy to learn and understand but it provides powerful control over the presentation of an
                    HTML document. Most commonly, CSS is combined with the mark-up languages HTML or
                    XHTML.</p>
                <br>
                <h3><u>CSS Advantages</u></h3>
                <div id="advant">
                    <ul style="list-style: square;">
                        <li>CSS saves time</li>
                        <li>Pages load faster</li>
                        <li>Easy maintenance</li>
                        <li>Superior styles to HTML</li>
                        <li>Multiple Device Compatibility</li>
                        <li>Global web standards</li>
                    </ul>
                </div>
            </div>
            <br>
            <div class="para2">
                <h3><u>CSS Selector</u></h3>
                <p>CSS selectors are used to select the content you want to style. Selectors are the part of CSS rule
                    set. CSS selectors select HTML elements according to its id, class, type, attribute etc.</p>
                <br>
                <p>There are several different types of selectors in CSS.</p>
                <div id="selectors">
                    <ol>
                        <li>CSS Element Selector</li>
                        <li>CSS Id Selector</li>
                        <li>CSS Class Selector</li>
                        <li>CSS Universal Selector</li>
                        <li>CSS Group Selector</li>
                    </ol>
                </div>
            </div>
        </div>
    </body>

</html>